{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/create-checkout-session", "destination": "/server.js" },
    { "source": "/send-contact-form", "destination": "/server.js" },
    { "source": "/stripe-webhook", "destination": "/server.js" },
    { "source": "/favicon.ico", "destination": "/server.js" },
    { "source": "/(.*)", "destination": "/server.js" }
  ]
} 